<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Information</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        body {
            background-color: aliceblue;
        }
        .container {
            margin-top: 50px;
        }
        h1 {
            color: indigo;
            text-align: center;
            margin-bottom: 30px;
            background-color: lightcoral;
            padding: 10px;
            border-radius: 5px;
        }
        table {
            background-color: cornsilk;
        }
        th {
            background-color: steelblue;
            color: white;
        }
        tr:nth-child(even) {
            background-color: lightgrey;
        }
        .modal-header {
            background-color: lightcoral;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Student Management System</h1>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>S.no</th>
                    <th>Name</th>
                    <th>Roll Number</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Riya</td>
                    <td>12</td>
                    <td>riya@gmail.com</td>
                    <td>9390829446</td>
                    <td>
                        <form method="POST" action="edit_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="1">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        </form>
                        <form method="POST" action="delete_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="1">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Arjun</td>
                    <td>22</td>
                    <td>arjun@gmail.com</td>
                    <td>9247964886</td>
                    <td>
                        <form method="POST" action="edit_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="2">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        </form>
                        <form method="POST" action="delete_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="2">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Sriya</td>
                    <td>36</td>
                    <td>sriya@gmail.com</td>
                    <td>6302987451</td>
                    <td>
                        <form method="POST" action="edit_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        </form>
                        <form method="POST" action="delete_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Manjula</td>
                    <td>34</td>
                    <td>manjula@gmail.com</td>
                    <td>7856994236</td>
                    <td>
                        <form method="POST" action="edit_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        </form>
                        <form method="POST" action="delete_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Bhanu</td>
                    <td>54</td>
                    <td>bhanu@gmail.com</td>
                    <td>8574123675</td>
                    <td>
                        <form method="POST" action="edit_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                        </form>
                        <form method="POST" action="delete_student.php" style="display:inline-block;">
                            <input type="hidden" name="student_id" value="3">
                            <button type="submit" class="btn btn-sm btn-danger"><i class="fas fa-trash-alt"></i></button>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
